name: 'Virus Scan'
description: 'Use ClamAV to scan for viruses'
runs:
  using: "composite"
  steps:
    - run: ./.github/scripts/install-scanner.sh
      shell: bash
    - run: ./.github/scripts/scan.sh
      shell: bash
